\section{Open Questions}
\label{sec:challenges}

Enabling \wifi{} sharing between neighbors both touches known open issues of
cooperative \wifi{} access and brings new challenges.

As discussed in Section~\ref{subsec:sharing}, user's privacy and security can be
preserved through isolating either at network level (virtual networks) or client
level (white list vs. authenticated clients). However, it is still an open
question whether or to what extent the user is liable to the illegal
actions, most notably copyright infringement, of the peers who share the
network.

Another challenge in establishing reciprocal \wifi{} sharing is the bootstrap
process. It is expected that during early stages of deployment, the sharing
opportunity will be sparse. Therefore, it is important to provide additional
incentives other than the benefit of \wifi{} sharing to increase the penetration
of system. One possible feature that can be added to the \wisefi{} app is to
help the user find better \wifi{} channels for their own APs. Uses who are
willing to install the app for this feature are more likely not satisfied with
their \wifi{} performance and thus have the desire of improve their network
experience by joining the reciprocal sharing relationship.

Finally, the immediate and stable sharing relationship brings new challenges to
traditional reputation or credit based peer to peer sharing mechanisms, most of
which are developed under the assumption that peers are strangers and the mutual
beneficial relationship is transient. For instance, the fairness metric of the
sharing may need to be considered over a longer time window.
