\section{Conclusions}
\label{sec:conclusion}

To conclude, we explore the reciprocal sharing opportunities through extensive
analysis of the \PhoneLab{} \wifi{} dataset, and show that such opportunity does
exist despite the spatial sparsity. Inspired by the analysis results, we present
the design of \wisefi{}, a system that detects reciprocal sharing opportunities,
enable \wifi{} sharing and monitor the \wifi{} usage and performance to ensure
the sharing remains reciprocal.

%We are currently implementing a \wisefi{} system prototype, which includes a
%\wisefi{} Android application, dynamic AP configuration API support on OpenWRT
%router platform, and \wisefi{} server powered by Django.

\subsection*{Acknowledgments}
We thank the anonymous reviewers for their insightful comments. This work is
supported in part by NSF through awards CNS-1205656.
