\input{./include/start.tex}

\def\theconference{HotWireless'15}
\def\thetitle{A Little Sharing Goes a Long Way:\\The Case for Reciprocal Wifi
Sharing}
\def\theauthors{Jinghao Shi, Liwen Gui, Dimitrios Koutsonikolas, Chunming Qiao and Geoffrey Challen}
\def\theemails{\texttt{\{jinghaos,liwengui,dimitrio,qiao,challen\}@buffalo.edu}}
\def\thepapernumber{5}

\def\aftercaptiongap{-4mm}

\ifdefined\isdraft
  \usepackage{fancyhdr}
  \pagestyle{fancy}
  \renewcommand{\headrulewidth}{0pt}
  \lhead{}
  \chead{To appear at \theconference{}. Do not distribute.}
  \rhead{}
\else
\fi

\begin{document}

\ifdefined\isblue
\begin{textblock}{1}(6.4,-0.4)
\noindent\href{http://blue.cse.buffalo.edu}{\includegraphics[width=0.6in]{./figures/logos/blue.jpg}}
\end{textblock}
\else
\fi

\title{\thetitle}

\numberofauthors{1}

\author{
  \alignauthor Jinghao Shi, Liwen Gui, Dimitrios Koutsonikolas\\Chunming Qiao and Geoffrey Challen\\ [2mm]
  \affaddr{Dept. of Computer Science and Engineering, University at Buffalo}\\ [2mm]
  \email{\theemails}
}
\hypersetup{
  pdfinfo={
    Title={\thetitle},
  }
}

\newfont{\mycrnotice}{ptmr8t at 7pt}
\newfont{\myconfname}{ptmri8t at 7pt}
\let\crnotice\mycrnotice%
\let\confname\myconfname%

\permission{%
  Permission to make digital or hard copies of all or part of this work for
  personal or classroom use is granted without fee provided that copies are not
  made or distributed for profit or commercial advantage and that copies bear
  this notice and the full citation on the first page. Copyrights for components
  of this work owned by others than ACM must be honored. Abstracting with credit
  is permitted. To copy otherwise, or republish, to post on servers or to
  redistribute to lists, requires prior specific permission and/or a fee.
  Request permissions from Permissions@acm.org.
}
\conferenceinfo{HotWireless'15,}{September 11, 2015, Paris, France.} 
\copyrightetc{\copyright~2015 ACM. ISBN \the\acmcopyr}
\crdata{%
  978-1-4503-3699-4/15/09\ ...\$15.00.\\
  DOI: http://dx.doi.org/10.1145/2799650.2799652
}
%
\clubpenalty=10000 
\widowpenalty = 10000

\maketitle

\input{abstract.tex}
\input{introduction.tex}
\input{investigation.tex}
\input{design.tex}
\input{challenges.tex}
\input{related.tex}
\input{conclusion.tex}

{\scriptsize
  \bibliographystyle{abbrv}
  \bibliography{references}
}

\end{document}
