\section{Related Works}
\label{sec:related}

OpenWireless movement~\cite{openwireless} is a community effort for ubiquitous
Internet access. Volunteers configure their
\wifi{} network with open access and a special SSID, \texttt{openwireless.org},
to advertise free access. Another goal of OpenWireless is arguably preserving
user's privacy by blending the user's network activity among all other users who
share access to the open \wifi{} network. On other hand, FON~\cite{fon} is a
commercial Wifi sharing network, where registered users can roam over
FON-supported Wifi networks. WLAN owners share their Wifi network either for
small money compensation, or to get Wifi access to other users when they are way
from home (roaming). FON aims at providing a global Wifi sharing community where
users want to connect to others' Wifi network because they are away from home and
have no WLAN access. 

Both OpenWireless and FON aim at sharing \wifi{} access between strangers either
through volunteering or financial incentives. In contrast, in our proposal, users share
Wifi network locally (within neighbors) for better network performance, and the
sharing relationship is immediate (between two parties) and stable (physical
neighbor relationship).

There are also several works on cooperative \wifi{} sharing. Dimopoulos
\textit{et al.}~\cite{efstathiou2010controlled} propose a reciprocal Wifi
sharing mechanism and later extend it to a large scale peer-to-peer Wifi
roaming framework~\cite{dimopoulos2010exploiting}. They mostly focus on the
reciprocal manner of sharing: each user who shares his/her WLAN will obtain
digital proof of service (\textit{receipts}), which represents a ``I-owe-you''
relationship. These receipts can later on be consumed to get reciprocal Wifi
access from other users. Such reputation mechanisms can also be applied to
\wisefi{}, although they can be simplified since the sharing is between two
immediate peers with physical colocation relationship.
